lib/proto/flutter_mcu.proto

syntax = "proto3";

// Flutter call arguments
message UpdateCallArgument {
  string device_uuid = 1;
  bytes firmware_data = 2;
}

message ProtoError {
    string localizedDescription = 1;
}

message UpdateStateChangesStreamArg {
    string uuid = 1;
    UpdateStateChanges updateStateChanges = 2;
}

message UpdateStateChanges {
    enum FirmwareUpgradeState {
        NONE = 0;
        VALIDATE = 1;
        UPLOAD = 2;
        TEST = 3;
        RESET = 4;
        CONFIRM = 5;
        SUCCESS = 6;
    }

    FirmwareUpgradeState oldState = 1;
    FirmwareUpgradeState newState = 2;
    bool canceled = 3;
    bool hasError = 4;
    ProtoError error = 5;
    bool completed = 6;
}

message ProgressUpdateStreamArg {
    string uuid = 1;
    ProgressUpdate progressUpdate = 2;
}

message ProgressUpdate {
    uint64 bytesSent = 1;
    uint64 imageSize = 2;
    double timestamp = 3;
}