lib/proto/flutter_mcu.proto

syntax = "proto3";

// Flutter call arguments
message ProtoUpdateCallArgument {
  string device_uuid = 1;
  bytes firmware_data = 2;
}

message ProtoError {
    string localizedDescription = 1;
}

message ProtoUpdateStateChangesStreamArg {
    string uuid = 1;
    ProtoUpdateStateChanges updateStateChanges = 2;
}

message ProtoUpdateStateChanges {
    enum FirmwareUpgradeState {
        NONE = 0;
        VALIDATE = 1;
        UPLOAD = 2;
        TEST = 3;
        RESET = 4;
        CONFIRM = 5;
        SUCCESS = 6;
    }

    FirmwareUpgradeState oldState = 1;
    FirmwareUpgradeState newState = 2;
    bool canceled = 3;
    bool hasError = 4;
    ProtoError protoError = 5;
    bool completed = 6;
}

message ProtoProgressUpdateStreamArg {
    string uuid = 1;
    ProtoProgressUpdate progressUpdate = 2;
}

message ProtoProgressUpdate {
    uint64 bytesSent = 1;
    uint64 imageSize = 2;
    double timestamp = 3;
}

// LOGS
message ProtoLogMessage {
    enum LogCategory {
        TRANSPORT = 0;
        CONFIG = 1;
        CRASH = 2;
        DEFAULT = 3;
        FS = 4;
        IMAGE = 5;
        LOG = 6;
        RUN_TEST = 7;
        STATS = 8;
        DFU = 9;
    }

    enum LogLevel {
        DEBUG = 0;
        VERBOSE = 1;
        INFO = 2;
        APPLICATION = 3;
        WARNING = 4;
        ERROR = 5;
    }

    string message = 1;
    LogCategory logCategory = 2;
    LogLevel logLevel = 3;
}